// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('commerce');

// Search for documents in the current collection.
db.produtos.updateMany({}, {
  $set: { vendasPorDia: [0, 0, 0, 0, 0, 0, 0] },
});

db.produtos.updateOne({ nome: "Big Mac" }, {
  $inc: { "vendasPorDia.3": 60 },
});

db.produtos.updateMany({ tags: { $all: ["bovino"] } }, {
  $inc: { "vendasPorDia.5": 120 },
});

db.produtos.find({}, { nome: 1, vendasPorDia: 1, _id: 0 });